apiVersion: v1
kind: Secret
metadata:
  name: customer-service-secret
type: Opaque
data:
  # Base64 encoded values
  SPRING_DATASOURCE_USERNAME: cG9zdGdyZXM=  # postgres
  SPRING_DATASOURCE_PASSWORD: cG9zdGdyZXM=  # postgres
  SPRING_RABBITMQ_PASSWORD: Z3Vlc3Q=         # guest
  SECURITY_JWT_SECRET: SjJRVWYzOFg3ZFpGNWg2c2pLOXR5UVVCQTl5RVE0MnZ6N25wd3JXcVNhRGd4RndVeENXWnlLWVVmbU1MRXNSUQ==  # Random 64-character string
  SECURITY_JWT_EXPIRATION: ODY0MDAwMDA=  # 86400000